* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "header";

@import "footer";

/* ------------------------INDEX------------------------ */

/* Modificaciones del carrusel */

.main__img--index {
    height: 92vh;
    scale: auto;
    filter: grayscale(1);
}

.carousel-caption {
    font-weight: 600;
    text-shadow: black .7px .7px;
}

@media (max-width: 1024px) {
    .main__img--index {
        height: auto;
    }
}

/* Encabezado */
.titulo__index {
    margin-bottom: 0;
    padding: 1rem 2rem 0rem 2rem;
    text-align: center;
}

.encabezado__parrafo {
    margin-bottom: 0;
    padding-top: .5rem;
    padding-right: 2rem;
    padding-bottom: .5rem;
    text-align: end;
}

/* Modificaciones de las cartas */

.titulo__Cartas {
    padding-top: 1rem;
    text-align: center;
    font-size: 1.5rem;
}

.cartas {
    padding-bottom: 1rem;
}

/* Modificaciones al acordion */
.encabezado__acordion {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.accordion {
    margin: auto;
    padding-bottom: 1rem;
}


/* ------------------------ Contacto ------------------------ */

/* Main */
.contact {
    height: 85vh;
    display: flex;
}

.header__contacto {
    text-align: center;
}

.contact__button {
    text-align: end;
    padding: .3rem;
    padding-right: 1rem;

    .contact__button-submit {
        width: 10vh;
        text-align: center;
        border-radius: 10%;
    }
}

/* Form */
.form {
    width: 75%;
    margin: auto;
    padding: 1rem;
    border: .1px solid grey;
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: space-between;
}

/* Generales */
hr {
    margin: 0;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}


/* ------------------------ Proyectos ------------------------ */

.proyectos {
    margin: auto 2rem;
    text-align: center;
    display: grid;
    grid-row-gap: 1rem;
    align-items: center;
    grid-template-areas:
        "a b b b"
        "linea1 linea1 linea1 linea1"
        "c c c d"
        "linea2 linea2 linea2 linea2"
        "e f f f"
        "linea3 linea3 linea3 linea3"
        "g g g h";

    img {
        border: 3px solid rgb(248, 249, 250);
        margin-bottom: 1rem;
        margin: auto;
    }

    h1 {
        text-decoration: underline 2px;
    }

}

.proyectos__img--1 {
    grid-area: a;
}

.proyectos__item--1 {
    grid-area: b;
}

.proyectos__img--2 {
    grid-area: d;
}

.proyectos__item--2 {
    grid-area: c;
}

.proyectos__img--3 {
    grid-area: e;
}

.proyectos__item--3 {
    grid-area: f;
}

.proyectos__img--4 {
    grid-area: h;
}

.proyectos__item--4 {
    grid-area: g;
}

/* Lineas divisoras */
.proyectos__hr--1 {
    grid-area: linea1;
}

.proyectos__hr--2 {
    grid-area: linea2;
}

.proyectos__hr--3 {
    grid-area: linea3;
}

@media (max-width: 450px) {

    .proyectos {
        display: block;
    }

    .proyectos__hr--1,
    .proyectos__hr--2,
    .proyectos__hr--3 {
        margin: 1rem auto;
    }

}

/* ------------------------ Equipos ------------------------ */

.equipo__titulo--1, .equipo__titulo--2{
    margin: 2rem 3rem;
}
.equipo__titulo--1{
    text-align: end;
}
.equipo {
    margin: auto 2rem;
    text-align: center;
    display: grid;
    grid-row-gap: 1rem;
    align-items: center;
    grid-template-areas:
        "imagen1 arquitecto1"
        "arquitecto2 imagen2"
        "imagen3 arquitecto3";
    align-content: stretch;
    justify-content: center;
    justify-items: stretch;

    img {
        border: 3px solid rgb(248, 249, 250);
        margin-bottom: 1rem;
        margin: auto;
        border-radius: 50%;
    }
}

.arquitecto__img--1 {
    grid-area: imagen1;
}

.arquitecto__item--1 {
    grid-area: arquitecto1;
}

.arquitecto__img--2 {
    grid-area: imagen2;
}

.arquitecto__item--2 {
    grid-area: arquitecto2;
}

.arquitecto__img--3 {
    grid-area: imagen3;
}

.arquitecto__item--3 {
    grid-area: arquitecto3;
}

@media (max-width: 600px) {
    .equipo{
        display: block;
    }
}
